{
  "enabled_projects": [
    "openssl"
  ],
  "baseline": [
    {
      "sqlite3": [
      ]
    },
    {
      "openssl": [
        "crypto/mem.c",
        "crypto/malloc.c"
      ]
    },
    {
      "binutils": [
        "libiberty/xmalloc.c"
      ]
    }
  ]
}